src/assets/blocks/gallery/gallery.pug
.gallery
  .gallery-cont.swiper-container.s1
    .gallery__overlay
      span Фотоотчеты
    .swiper-wrapper
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos01.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos02.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos03.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos04.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos05.jpg')
    .swiper-button-prev.nav.nav-prev.s1-prev
    .swiper-button-next.nav.nav-next.s1-next

  .gallery-cont.swiper-container.s2
    .gallery__overlay
      span Фотоотчеты
    .swiper-wrapper
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos06.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos07.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos08.jpg')
    .swiper-button-prev.nav.nav-prev.s2-prev
    .swiper-button-next.nav.nav-next.s2-next

  .gallery-cont.swiper-container.s3
    .gallery__overlay
      span Фотоотчеты
    .swiper-wrapper
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos09.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos10.jpg')
      .swiper-slide
        .gallery__img-cont
          .cube-loader
            .caption
              .cube-cont
                .cube.loader-1
                .cube.loader-2
                .cube.loader-4
                .cube.loader-3
          img.gallery__img.lozad(data-src='assets/images/natyazhnye-potolki-legos11.jpg')
    .swiper-button-prev.nav.nav-prev.s3-prev
    .swiper-button-next.nav.nav-next.s3-next

dist/assets/blocks/gallery/gallery.html
<div class="gallery"><div class="gallery-cont swiper-container s1"><div class="gallery__overlay"><span>Фотоотчеты</span></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos01.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos02.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos03.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos04.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos05.jpg"/></div></div></div><div class="swiper-button-prev nav nav-prev s1-prev"></div><div class="swiper-button-next nav nav-next s1-next"></div></div><div class="gallery-cont swiper-container s2"><div class="gallery__overlay"><span>Фотоотчеты</span></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos06.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos07.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos08.jpg"/></div></div></div><div class="swiper-button-prev nav nav-prev s2-prev"></div><div class="swiper-button-next nav nav-next s2-next"></div></div><div class="gallery-cont swiper-container s3"><div class="gallery__overlay"><span>Фотоотчеты</span></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos09.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos10.jpg"/></div></div><div class="swiper-slide"><div class="gallery__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="gallery__img lozad" data-src="assets/images/natyazhnye-potolki-legos11.jpg"/></div></div></div><div class="swiper-button-prev nav nav-prev s3-prev"></div><div class="swiper-button-next nav nav-next s3-next"></div></div></div>
