dist/assets/blocks/footer/footer.html
<div class="footer"><div class="footer__left"><img class="footer__logo lozad" data-src="assets/images/logo-white.svg"/><span class="footer__text">ООО "Окна Профиль"<br></span><span class="footer__text">ОГРН 1142130005808<br></span><span class="footer__text">ул. Композиторов Воробьевых<br>дом 20, офис 512. ТЦ "ДОМ МОД"<br></span><span class="footer__text">Email: oknacheb@mail.ru</span></div><div class="footer__center"><div class="footer__row"><div class="footer__col"><img class="footer__center__img lozad" data-src="assets/images/chuvashia.svg"/><span class="footer__center__txt pt">Работаем по всей<br>Чувашии</span></div><div class="footer__col"><img class="footer__center__img lozad" data-src="assets/images/credit-card.svg"/><span class="footer__center__txt pt">Рассрочка<br>кредит *</span></div></div><div class="footer__row"><div class="footer__col"><img class="footer__center__img lozad" data-src="assets/images/list.svg"/><div class="footer__center__txt-cont"><span class="footer__center__txt">Гарантия</span><span class="footer__center__txt footer__center__txt--small">бессрочная на монтаж</span></div></div><div class="footer__col"><img class="footer__center__img lozad" data-src="assets/images/delivery.svg"/><div class="footer__center__txt-cont"><span class="footer__center__txt">1 день</span><span class="footer__center__txt footer__center__txt--small">изготовление</span></div></div></div></div><div class="footer__right"><span class="footer__city">Чебоксары</span><a class="footer__phone" href="tel:8(8352)38-22-38"><div class="phone"><i class="fas fa-phone"></i></div><span>8 (8352) 38-22-38</span></a><a class="footer__btn popup-btn btn">Письмо директору</a></div></div>

src/assets/blocks/footer/footer.pug
.footer
  .footer__left
    img.footer__logo.lozad(data-src='assets/images/logo-white.svg')
    span.footer__text ООО "Окна Профиль"<br>
    span.footer__text ОГРН 1142130005808<br>
    span.footer__text ул. Композиторов Воробьевых<br>дом 20, офис 512. ТЦ "ДОМ МОД"<br>
    span.footer__text Email: oknacheb@mail.ru

  .footer__center
    .footer__row
      .footer__col
        img.footer__center__img.lozad(data-src='assets/images/chuvashia.svg')
        span.footer__center__txt.pt Работаем по всей<br>Чувашии
      .footer__col
        img.footer__center__img.lozad(data-src='assets/images/credit-card.svg')
        span.footer__center__txt.pt Рассрочка<br>кредит *
    .footer__row
      .footer__col
        img.footer__center__img.lozad(data-src='assets/images/list.svg')
        .footer__center__txt-cont
          span.footer__center__txt Гарантия
          span.footer__center__txt.footer__center__txt--small бессрочная на монтаж
      .footer__col
        img.footer__center__img.lozad(data-src='assets/images/delivery.svg')
        .footer__center__txt-cont
          span.footer__center__txt 1 день
          span.footer__center__txt.footer__center__txt--small изготовление

  .footer__right
    span.footer__city Чебоксары
    a.footer__phone(href='tel:8(8352)38-22-38')
      .phone
        i.fas.fa-phone
      span 8 (8352) 38-22-38
    a.footer__btn.popup-with-move-anim.btn(href='#popup-write') Письмо директору
