src/assets/blocks/main/main.pug
.main
  header.header
    img.header__logo(src='assets/images/logo.svg')

    nav.header__nav
      ul.header__nav-list
        li.header__nav-list__item
          a.header__nav-list__link окна
        li.header__nav-list__item
          a.header__nav-list__link балконы
        li.header__nav-list__item
          a.header__nav-list__link о компании
        li.header__nav-list__item
          a.header__nav-list__link контакты

    .header__info
      span.header__info__location Чебоксары<br>
      span.header__info__phone 8 (8352) 38-22-38<br>
      span.header__info__text Работаем по всей<br>Чувашии

  .main__content
    h1.main__title Натяжные потолки
    p.main__p Установка натяжных потолков в Чебоксарах, Новочебоксарске и по всей Чувашии

    .main__row
      img.main__img(src='assets/images/lion.svg')

      .main__advantages
        .main__advantages-item
          .main__advantages-item__text-cont.green
            div.main__advantages-item__num
              span 10
            span.main__advantages-item__text лет<br>гарантия
        .main__advantages-item
          .main__advantages-item__text-cont.black
            div.main__advantages-item__num
              span 6
            span.main__advantages-item__text мес.<br>рассрочка
        .main__advantages-item
          .main__advantages-item__text-cont.red
            div.main__advantages-item__num
              span 1
            span.main__advantages-item__text день<br>изготовл.

  a.main__btn.btn Оставить заявку

dist/assets/blocks/main/main.html
<div class="main"><header class="header"><img class="header__logo" src="assets/images/logo.svg"/><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-list__item"><a class="header__nav-list__link">окна</a></li><li class="header__nav-list__item"><a class="header__nav-list__link">балконы</a></li><li class="header__nav-list__item"><a class="header__nav-list__link">о компании</a></li><li class="header__nav-list__item"><a class="header__nav-list__link">контакты</a></li></ul></nav><div class="header__info"><span class="header__info__location">Чебоксары<br></span><span class="header__info__phone">8 (8352) 38-22-38<br></span><span class="header__info__text">Работаем по всей<br>Чувашии</span></div></header><div class="main__content"><h1 class="main__title">Натяжные потолки</h1><p class="main__p">Установка натяжных потолков в Чебоксарах, Новочебоксарске и по всей Чувашии</p><div class="main__row"><img class="main__img" src="assets/images/lion.svg"/><div class="main__advantages"><div class="main__advantages-item"><div class="main__advantages-item__text-cont green"><div class="main__advantages-item__num"><span>10</span></div><span class="main__advantages-item__text">лет<br>гарантия</span></div></div><div class="main__advantages-item"><div class="main__advantages-item__text-cont black"><div class="main__advantages-item__num"><span>6</span></div><span class="main__advantages-item__text">мес.<br>рассрочка</span></div></div><div class="main__advantages-item"><div class="main__advantages-item__text-cont red"><div class="main__advantages-item__num"><span>1</span></div><span class="main__advantages-item__text">день<br>изготовл.</span></div></div></div></div></div><a class="main__btn btn">Оставить заявку</a></div>
