dist/assets/blocks/calculator/calculator.html
<div class="calculator"><h2 class="calculator__title">Калькулятор стоимости натяжного потолка</h2><div class="calculator__cont"><div class="calculator__left"><div class="calculator__input"><input class="i1" type="number" value="3" min="3" max="40"/><span>м<sup>2</sup></span></div></div><div class="calculator__center"><span class="range-min">3</span><input class="calculator__input-range r1" type="range" min="3" max="40" value="3" step="1" oninput="calc(this)"/><span class="range-max">40</span></div><div class="calculator__right"><p class="calculator__text active"><span class="pricemin">7000</span><span>&nbsp;-&nbsp;</span><span class="pricemax">12000</span><span>&nbsp;р</span></p><div class="loader"><img src="assets/images/preloader.gif" alt="Прелоадер"/></div></div><a class="popup-btn btn">Оставить заявку</a></div></div>

src/assets/blocks/calculator/calculator.pug
.calculator
  h2.calculator__title Калькулятор стоимости натяжного потолка

  .calculator__cont
    .calculator__left
      .calculator__input
        input.i1(type='number' value='3' min='3' max='40')
        span м
          sup 2

    .calculator__center
      span.range-min 3
      input.calculator__input-range.r1(type='range' min='3' max='40' value='3' step='1' oninput='calc(this)')
      span.range-max 40

    .calculator__right
      p.calculator__text.active
        span.pricemin 7000
        span &nbsp;-&nbsp;
        span.pricemax 12000
        span &nbsp;р
      .loader
        img(src='assets/images/preloader.gif' alt='Прелоадер')

    a.popup-btn.btn Оставить заявку
