dist/assets/blocks/calculations/calculations.html
<div class="calculations"><div class="calculations__right"><div class="calculations__img-cont"><img class="calculations__img lozad" data-src="assets/images/calculation.jpg"/></div><div class="calculations__cont"><h2 class="calculations__title">Примеры рассчетов</h2><div class="calculations__example"><h3 class="calculations__example__title">Пример:</h3><p class="calculations__example__p">Матовый потолок в кухню<br>с установкой люстры</p><a class="calculations__example__btn">Посмотреть примеры</a><p class="calculations__example__p calculations__example__p--second">Стандартные квартиры<br>в Чебоксарах</p></div></div></div><div class="calculations__left"><div class="calculations__cont calculations__cont--second"><h2 class="calculations__title calculations__title--second">Акция! До конца месяца!</h2><div class="calculations__subtitle square">Гипоаллергенное полотно MSD ..... <span class='red'>199<span> р./м<sup>2</sup></div><div class="calculations__desc"><p class="calculations__desc__p">Потолочный плинтус в подарок!</p><p class="calculations__desc__p">Обработка углов в подарок!</p><p class="calculations__desc__p">Глянцевое полотно по цене сатинового</p><p class="calculations__desc__p">Без швов!</p></div></div></div></div>

src/assets/blocks/calculations/calculations.pug
.calculations
  .calculations__right
    .calculations__img-cont
      img.calculations__img.lozad(data-src='assets/images/calculation.jpg')

    .calculations__cont
      h2.calculations__title Примеры рассчетов
      .calculations__example
        h3.calculations__example__title Пример:
        p.calculations__example__p Матовый потолок в кухню<br>с установкой люстры
        a.calculations__example__btn Посмотреть примеры
        p.calculations__example__p.calculations__example__p--second Стандартные квартиры<br>в Чебоксарах

  .calculations__left
    .calculations__cont.calculations__cont--second
      h2.calculations__title.calculations__title--second Акция! До конца месяца!
      .calculations__subtitle.square Гипоаллергенное полотно MSD ..... <span class='red'>199<span> р./м<sup>2</sup>
      .calculations__desc
        p.calculations__desc__p Потолочный плинтус в подарок!
        p.calculations__desc__p Обработка углов в подарок!
        p.calculations__desc__p Глянцевое полотно по цене сатинового
        p.calculations__desc__p Без швов!
