src/assets/blocks/articles/articles.pug
.articles
  //- .articles__row
  //-   span.articles__subtitle Блог
  //-   a.articles__all Все статьи

  .articles__cont
    .articles__article
      span.articles__title Оформляем договор без предоплаты
      .articles__img-cont
        .cube-loader
          .caption
            .cube-cont
              .cube.loader-1
              .cube.loader-2
              .cube.loader-4
              .cube.loader-3
        img.articles__img.lozad(data-src="assets/images/article-img01.jpg")
      span.articles__date 20/11/2019
      p.articles__p Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.
      a.articles__link Подробнее

    .articles__article
      span.articles__title Оформляем договор без предоплаты
      .articles__img-cont
        .cube-loader
          .caption
            .cube-cont
              .cube.loader-1
              .cube.loader-2
              .cube.loader-4
              .cube.loader-3
        img.articles__img.lozad(data-src="assets/images/article-img02.jpg")
      span.articles__date 20/11/2019
      p.articles__p Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.
      a.articles__link Подробнее

    .articles__article
      span.articles__title Оформляем договор без предоплаты
      .articles__img-cont
        .cube-loader
          .caption
            .cube-cont
              .cube.loader-1
              .cube.loader-2
              .cube.loader-4
              .cube.loader-3
        img.articles__img.lozad(data-src="assets/images/article-img01.jpg")
      span.articles__date 20/11/2019
      p.articles__p Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.
      a.articles__link Подробнее

dist/assets/blocks/articles/articles.html
<div class="articles"><div class="articles__cont"><div class="articles__article"><span class="articles__title">Оформляем договор без предоплаты</span><div class="articles__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="articles__img lozad" data-src="assets/images/article-img01.jpg"/></div><span class="articles__date">20/11/2019</span><p class="articles__p">Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.</p><a class="articles__link">Подробнее</a></div><div class="articles__article"><span class="articles__title">Оформляем договор без предоплаты</span><div class="articles__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="articles__img lozad" data-src="assets/images/article-img02.jpg"/></div><span class="articles__date">20/11/2019</span><p class="articles__p">Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.</p><a class="articles__link">Подробнее</a></div><div class="articles__article"><span class="articles__title">Оформляем договор без предоплаты</span><div class="articles__img-cont"><div class="cube-loader"><div class="caption"><div class="cube-cont"><div class="cube loader-1"></div><div class="cube loader-2"></div><div class="cube loader-4"></div><div class="cube loader-3"></div></div></div></div><img class="articles__img lozad" data-src="assets/images/article-img01.jpg"/></div><span class="articles__date">20/11/2019</span><p class="articles__p">Оформляем договор рассрочки без предоплаты на 6 месяцев.<br>Услуга предоставляется банками ООО "Тинькофф, ООО ОТП-Банк"<br>Все проценты мы выплачиваем за вас.</p><a class="articles__link">Подробнее</a></div></div></div>
