dist/assets/blocks/map/map.html
<div class="map"><h3 class="map__title">Ждем вас в нашем офисе на Чебоксарском заливе</h3><a class="map__link" href="https://yandex.ru/maps/?um=constructor%3A368b01d953e86118ce5b503b90a3cc380452c338251d186fbd87ffeede0eac7d&amp;source=constructorLink" target="_blank"><img class="map__img lozad" data-src="assets/images/map.jpg"/></a><div class="map__cont"><div class="map__address"><div class="map__address__info"><span class="map__address__title">Тц "Дом Мод"<br></span><span class="map__address__p">ул. К. Воробьевых, 20<br>офис 512, 5 этаж</span></div><img class="map__address__img lozad" data-src="assets/images/Dom-Mod.jpg"/></div><form class="map__phone form"><!-- Hidden Required Fields --><input type="hidden" name="project_name" value="potolki-cheboksary.ru"/><input type="hidden" name="admin_email" value="dukaty1013@yandex.ru"/><input type="hidden" name="form_subject" value="Заявка с формы на карте"/><!-- END Hidden Required Fields --><span class="map__phone__title">Остались вопросы?</span><div class="map__phone__cont"><div class="map__phone__input-cont"><div class="phone"><i class="fas fa-phone"></i></div><input class="map__phone__input phone-input" type="text" name="Телефон" placeholder="+7 (___) ___-__-__" required="required"/></div><button class="map__phone__btn btn" type="submit">Оставить заявку</button></div><span class="map__phone__p">С вами свяжутся сразу, после отправки заявки.</span></form></div></div>

src/assets/blocks/map/map.pug
.map
  h3.map__title Ждем вас в нашем офисе на Чебоксарском заливе

  a.map__link(href='https://yandex.ru/maps/?um=constructor%3A368b01d953e86118ce5b503b90a3cc380452c338251d186fbd87ffeede0eac7d&source=constructorLink' target='_blank')
    img.map__img.lozad(data-src='assets/images/map.jpg')
  .map__cont
    .map__address
      .map__address__info
        span.map__address__title Тц "Дом Мод"<br>
        span.map__address__p ул. К. Воробьевых, 20<br>офис 512, 5 этаж
      img.map__address__img.lozad(data-src='assets/images/Dom-Mod.jpg')

    form.map__phone.form
      <!-- Hidden Required Fields -->
      input(type='hidden' name='project_name' value='potolki-cheboksary.ru')
      input(type='hidden' name='admin_email' value='dukaty1013@yandex.ru')
      input(type='hidden' name='form_subject' value='Заявка с формы на карте')
      <!-- END Hidden Required Fields -->
      span.map__phone__title Остались вопросы?
      .map__phone__cont
        .map__phone__input-cont
          .phone
            i.fas.fa-phone
          input.map__phone__input.phone-input(type='text' name='Телефон' placeholder='+7 (___) ___-__-__' required)
        button(type='submit').map__phone__btn.btn Оставить заявку
      span.map__phone__p С вами свяжутся сразу, после отправки заявки.
